# grapio-server

./: .gitignore  LICENSE  README.md
src/Grapio.Server/: Grapio.Server.sln
src/Grapio.Server/Grapio.Server/: Constants.cs  FeatureFlag.cs  FeatureFlagRepository.cs  Grapio.Server.csproj  GrapioConfiguration.cs  GrapioConfigurationValidator.cs  GrapioDbContext.cs  GrapioExtensions.cs  Program.cs  TypeDetector.cs  Worker.cs  appsettings.json
src/Grapio.Server/Grapio.Server.Tests/: FeatureFlagRepositoryTests.cs  Grapio.Server.Tests.csproj  GrapioConfigurationValidatorTests.cs  GrapioControlServiceTests.cs  GrapioProviderServiceTests.cs  TypeDetectorTests.cs
src/Grapio.Server/Grapio.Server/DependencyInjection/: ServiceCollectionExtensions.cs
src/Grapio.Server/Grapio.Server/Endpoints/Registry/: RegistrationRequest.cs  RegistrationResponse.cs  RegistryEndpoint.cs
src/Grapio.Server/Grapio.Server/Migrations/: 20240328120952_Initial.Designer.cs  20240328120952_Initial.cs  20240329152305_Consumer.Designer.cs  20240329152305_Consumer.cs  GrapioDbContextModelSnapshot.cs
src/Grapio.Server/Grapio.Server/Properties/: launchSettings.json
src/Grapio.Server/Grapio.Server/Protos/: ControlService.proto  ProviderService.proto
src/Grapio.Server/Grapio.Server/RequestPipeline/: WebApplicationExtensions.cs
src/Grapio.Server/Grapio.Server/Services/: GrapioControlService.cs  GrapioProviderService.cs
