<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-core" Version="5.0.87" />
        <PackageReference Include="dbup-sqlite" Version="5.0.40" />
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="FastEndpoints" Version="5.26.0" />
        <PackageReference Include="FastEndpoints.AspVersioning" Version="5.26.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.26.0" />
        <PackageReference Include="Correlate.AspNetCore" Version="5.2.0" />
        <PackageReference Include="Correlate.DependencyInjection" Version="5.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
        <PackageReference Include="MediatR" Version="12.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
